// Calculeate brightness of a given color (http://codepen.io/bluesaunders/pen/FCLaz/).
@function brightness($color)
  @return ((red($color) * .299) + (green($color) * .587) + (blue($color) * .114)) / 255 * 100%

// Compares contrast of a given color to the light/dark arguments and returns whichever is most "contrasty" (http://codepen.io/bluesaunders/pen/FCLaz/)
@function color-contrast($color, $dark: #000, $light: #FFF)
  @if $color == null
    @return null
  @else
    $color-brightness: brightness($color)
    $light-text-brightness: brightness($light)
    $dark-text-brightness: brightness($dark)

    @return if(abs($color-brightness - $light-text-brightness) > abs($color-brightness - $dark-text-brightness), $light, $dark)

// Code Highlighting
@mixin code
  background: rgba($white,.1)
  border: 1px solid rgba($asphalt,.25)
  border-radius: $b-border-radius
  font-size: 13px
  font-size: 0.92857rem
  font-weight: normal
  padding: 0.1em 0.3em