// Z-Index Strata
$stratum-bottom:     -1
$stratum-base:        0
$stratum-lowest:     10
$stratum-lower:      50
$stratum-low:       100
$stratum-medium:    200
$stratum-high:      500
$stratum-higher:   1000
$stratum-highest:  5000
$stratum-top:     10000