.m-cta
  color: $b-color-turquoise
  font-size: $b-font-size-navigation-description
  font-weight: $b-font-weight-medium

  .ellipsis
    font-weight: normal
    font-style: normal
    line-height: initial

body.is-cta
  .l-well
    @include display(flex)
    @include align-items(center)
    @include justify-content(center)
    @include flex-direction(column)
    height: rem(150)
    width: rem(150)