// Neat Grid System
$mobile: new-breakpoint(max-width 1170px)

.g-container
  @include outer-container
  @include padding(null $container-padding null $container-padding)

.g-row
  @include row

  @include media($mobile)
    margin-bottom: 0

@for $i from 1 through $grid-columns
  .g-col-#{$i}
    @include span-columns($i)

    @include media($mobile)
      @include span-columns($grid-columns)
      margin-bottom: $b-space

  .g-col-shift-#{$i}
    @include shift($i)

  .g-col-omega-#{$i}
    @include omega("#{$i}n")

// Grid Token View
.b-column
  @include display(flex)
  @include align-items(center)
  @include justify-content(center)
  background: $b-color-white
  border: 1px solid $b-color-light-grey
  border-radius: $b-border-radius
  height: 50px
  width: 100%

  code
    background: none
    border: none