*
  box-sizing: border-box

*:not(pre)>code
  @include code

img,
figure
  margin: 0
  max-width: 100%

ul, ol,
dl dt
  margin: 0

ul, ol
  list-style: none
  padding: 0

a
  cursor: pointer

  &:active
    outline: none

.l-navigation,
.l-main
  min-height: 100vh


.l-navigation
  background: $b-color-violet-slate
  color: $b-color-white
  width: rem(200)

  figure
    @include display(flex)
    @include flex-direction(column)
    @include align-items(center)
    @include justify-content(center)
    background: $b-color-white

    img
      width: 160px

    figcaption
      color: $b-color-violet-slate

  a, a:hover
    color: $b-color-white
    text-decoration: none

  ul li
    @include transition(background .15s ease)
    background: transparent
    border-top: 1px solid rgba($b-color-white, .35)

    &:first-child
      border: none

    &:hover
      background: lighten($b-color-violet-slate, 10%)

    a
      display: block

.l-main
  background: lighten($b-color-black, 95%)
  margin-left: rem(200)

.l-well
  background: $b-color-white
  border: 1px solid rgba($b-color-violet-slate,.15)